Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Naila",
    "job": "HouseWife"
}
HTTP/1.1 201 Created
Date: Sun, 05 May 2024 06:51:51 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 84
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1714891911&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=gsfmyduMQduSjne2K42c2xSxSwdD0aKuPJvH52f%2BD70%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1714891911&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=gsfmyduMQduSjne2K42c2xSxSwdD0aKuPJvH52f%2BD70%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"54-iwA3DsnDJ1T6uxm+F32DnzFFBZE"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 87eecded1eb74124-ISB

{
    "name": "Naila",
    "job": "HouseWife",
    "id": "754",
    "createdAt": "2024-05-05T06:51:51.652Z"
}
